<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link rel="stylesheet" href="styles-project.css">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="styles-about.css"> -->
  <link rel="shortcut icon" href="images/phoenix.ico" type="image/x-icon" />
  <link rel="stylesheet" href="styles-stack.css">

  <script src="script.js"></script>
</head>

<body>
  <!-- Logo acting as Home button -->
  <header>
    <a href="/" class="logo">
      <img src="images/phoenix_logo.svg" alt="Logo">
    </a>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="about">About Me</a></li>
        <!--         <li><a href="#">Other</a></li> -->
      </ul>
    </nav>
  </header>



  <main>

    <section id="projects">
      <p>&ensp;</p>
      <p>&ensp;</p>
      <p>&ensp;</p>
      <h4>Projects</h4>
      <p>&ensp;</p>
      <p>&ensp;</p>

      <section class="projects">


        <div class="project-card-sm">
          <div class="card-border-gradient"></div>
          <div class="card-container">
            <div class="project-image">
              <img src="images/rsc5.png" alt="" height="300" width="400" />
            </div>
            <div class="wrapper">
              <h1>Speculative Out-of-Order RISC-V Processor</h1>
              <p>
                • Designing and verifying ERR out-of-order processor, implementing RV32IM ISA with FP and Mult
                extensions.
              </p>
              <p>
                • Developed arbiter for Icache and Dcache, stride prefetchers, and cacheline adapter for efficient two
                stage cache-DRAM integration.
              </p>
              <p>
                • Optimizing design with early branch recovery, Perceptron branch predictor with BTB, and split
                load-store queue.
              </p>
              <p>
                • Below is a VERY high level overview of the system.
              </p>

              <button class="expand-btn" onclick="toggleExpand(this)">Expand PDF</button>
            </div>

            <div class="tools">
              
              <div class="tools-icons">
                <img src="images/sv.ico" alt="SystemVerilog" title="SystemVerilog" />
                <img src="images/synopsys.ico" alt="Synopsys" title="Synopsys" />
                <img src="images/verilator.ico" alt="Verilator" title="Verilator" />
                <!-- Add more icons as needed -->
              </div>
          </div>
          <div class="pdf-container">
            <embed src="images/ERR block diagram.pdf" type="application/pdf" />
          </div>

          </div>
        </div>

        <p>&ensp;</p>

        <div class="project-card-sm">
          <div class="card-border-gradient"></div>
          <div class="card-container">
            <div class="project-image">
              <img src="images/rsc5.png" alt="" height="300" width="400" />
            </div>
            <div class="wrapper">
              <h1>Multi-Cycle RISC-V Processor</h1>
              <p>
                • Designed multi-cycle processor using the RISC-V instruction set
                and standard CPU data path using Verilog and Verdi.
              </p>
              <p>
                • Implemented register-immediate instructions, load and store
                memory instructions, conditional branch operations.
              </p>
              <p>
                • Developed test bench to run sequence of instructions, and to run
                RISC-V assembly. Verified design using RVFI monitor and SPIKE
              </p>
              <!-- <button>view project<i class="fa-solid fa-arrow-right"></i></button> -->
            </div>
            <div class="tools">
              
              <div class="tools-icons">
                <img src="images/sv.ico" alt="SystemVerilog" title="SystemVerilog" />
                <img src="images/synopsys.ico" alt="Synopsys" title="Synopsys" />
                <!-- Add more icons as needed -->
              </div>
          </div>

          </div>
        </div>



        <p>&ensp;</p>

        <div class="project-card-sm">
          <div class="card-border-gradient"></div>
          <div class="slide-in-right"></div>
          <div class="card-container">
            <div class="project-image">
              <img src="images/LC3.jpg" alt="" height="300" width="400" />
            </div>
            <div class="wrapper">
              <h1>System Verilog Projects on DE10-Lite FPGA board</h1>
              <p>
                • Designed and built digital systems with TTL and FPGAs. Debugged
                on Model Sim and Signal Tap Logic Analyzer.
              </p>
              <p>
                • Replicated classical Tetris with NIOS II and SOC, using 32-bit
                modified Harvard RISC-V architecture. The game was outputted on
                monitor via VGA output. Utilized Electronic Design Automation to
                synthesize logic.
              </p>
              <p>
                • Developed three-stage (fetch, decode, execute) SLC3 processor
                for LC3 ISA (ADD, NOT, BR, STR, LDR). Created CPU, SRAM, IR of
                processor on breadboard. A software implementation done on Quartus
                Prime with System Verilog.
              </p>
            </div>
            <div class="tools">
              
              <div class="tools-icons">
                <img src="images/sv.ico" alt="SystemVerilog" title="SystemVerilog" />
                <img src="images/quartus.ico" alt="Quartus Prime" title="Quartus Prime" />
                <img src="images/model.ico" alt="ModelSim" title="ModelSim" />
                <!-- Add more icons as needed -->
              </div>
          </div>
          </div>
        </div>

        <p>&ensp;</p>

        <div class="project-card-sm">
          <div class="card-border-gradient"></div>
          <div class="card-container">
            <div class="project-image">
              <img src="images/tux.png" alt="" height="300" width="400" />
            </div>
            <div class="wrapper">
              <h1>Single Core Unix x86 Kernel</h1>
              <p>
                • Implemented device drivers for keyboard, RTC, Terminal, TUX
                controller, Process Control Blocks in x86 Assembly.
              </p>
              <p> 
                • Introduced compatibility for Linux commands shell (&lt;10 concurrent), ls, cat, and grep on Posix style shell with keyboard comparability.
              </p>
              <p>
                • Designed paging-based virtual memory, context switching, read only filesystem, round-robin scheduler.
              </p>
              </p>
              <!-- <button>view project<i class="fa-solid fa-arrow-right"></i></button> -->
            </div>
            <div class="tools">
              
              <div class="tools-icons">
                <img src="images/c.ico" alt="C97" title="C97" />
                <img src="images/qemu.ico" alt="Qemu" title="Qemu" />
                <img src="images/86.ico" alt="x86 Assembly" title="x86 Assembly" />
                <!-- Add more icons as needed -->
              </div>
          </div>

        </div>
        </div>

        <p>&ensp;</p>


        <div class="project-card-sm">
          <div class="card-border-gradient"></div>
          <div class="card-container">
            <div class="project-image">
              <img src="images/Cuda.png" alt="" height="300" width="400" />
            </div>
            <div class="wrapper">
              <h1>Convolution Neural Network for Image Classification</h1>
              <p>
                • Optimizing forward-pass of convolution layers using NVIDIA Cuda Platform. Developed software for
                processors with massively parallel computing resources.
              </p>
              <p>
                • Evaluated performance with Nsight systems/computer profiling tools to refine CUDA kernel for optimal
                execution. Implementing modified LeNet5
                architecture for working with Fashion MNIST dataset
              </p>
              <p>
                • First, used the unroll and shared-memory matrix multiply method to optimize the kernel. Then, tried to
                conduct kernel fusion for unrolling and multiply to speed up more.
                Third, sweep CUDA parameters to ﬁnd best values. Finally, realize different implementation in kernels
                with different layer sizes.
              <p>
            </div>
            <div class="tools">
              
              <div class="tools-icons">
                <img src="images/cu.ico" alt="Nvidia Cuda C" title="Nvidia Cuda C" />
                <!-- Add more icons as needed -->
              </div>
          </div>

        </div>
        </div>

        <p>&ensp;</p>


        <div class="project-card-sm">
          <div class="card-border-gradient"></div>
          <div class="card-container">
            <!-- <img src="images/ECEB.jpg" alt=""> -->
            <div class="project-image">
              <video loop="" controls="" width="300" height="300">
                <source type="video/mp4" src="images/486.mov" height="300" width="400" />
              </video>
            </div>
            <div class="wrapper">
              <h1>Nonlinear Underactuated System</h1>
              <p>
                • Utilized two optical encoders to measure required angles to
                calculate swing velocity and saturation of the Reaction Wheel
                Pendulum. Developed 6 controllers to stabilize and implement all
                components of the final robotic arm.
              </p>
              <p>
                • Simulated a three-state feedback controller to stabilize the
                velocity of rotor on MATLAB Simulink, used error control to
                instantiate controller onto RWP. Design process included system
                identification, model validation, and design validation.
              </p>
              <!-- <button>view project<i class="fa-solid fa-arrow-right"></i></button> -->
            </div>
            <div class="tools">
              
              <div class="tools-icons">
                <img src="images/matlab.ico" alt="Matlab" title="Matlab" />
                <img src="images/simulink.ico" alt="Simulink" title="Simulink" />
              </div>
          </div>

        </div>
        </div>

        <p>&ensp;</p>

        <div class="project-card-sm">
          <div class="card-border-gradient"></div>
          <div class="card-container">
            <div class="project-image">
              <img src="images/210.jpg" alt="" />
            </div>
            <div class="wrapper">
              <h1>Superheterodyne AM Receiver</h1>
              <p>
                • Built receiver on breadboard with RF/IF amplifier, Mixer,
                Demodulator, local oscillator, and audio amplifier elements.
              </p>
              <p>
                • Designed digital filter to demodulate AM signal, replace IF signal
                with soundcard-based sampler receiver, and play audio on speakers
                for software radio. Measured AM receiver performance, sensitivity to
                noise, and image rejection.
              </p>
            </div>
          </div>
        </div>

        <p>&ensp;</p>

        <div class="project-card-sm">
          <div class="card-border-gradient"></div>
          <div class="card-container">
            <div class="project-image">
              <img src="images/oflights.png" alt="" height="300" width="400" />
            </div>
            <div class="wrapper">
              <h1>Open Flights Airplane Path Optimization</h1>
              <p>
                • Developed a program to find the shortest path between airports using the OpenFlights dataset
              </p>
              <p>
                • Created a weighted directed graph using adjacency lists, with distances between vertices calculated from routes.dat
              </p>

              <p>
                • Implemented both Floyd-Warshall and A* algorithms to efficiently find shortest paths
              </p>
              <p>
                • Performed data cleaning and graph construction using DFS to validate path existence between airports
              </p>
            </div>
            <div class="tools">
              
              <div class="tools-icons">
                <img src="images/cpp.ico" alt="C++" title="C++" />
                <img src="images/docker.ico" alt="Docker" title="Docker" />
                <!-- Add more icons as needed -->
              </div>
          </div>

          </div>
        </div>



      </section>
    </section>

    <p>&ensp;</p>
    <p>&ensp;</p>



    <div class="stackwrapper">
      <h1>Languages and Tools</h1>
      <div class="prisms-container">
        <div class="stackcontainer">
          <div id="prism">


        <div class="side8">
          <img src="images/86.ico" alt="x86 Assembly">
        </div>
        <div class="side8">
          <img src="images/sv.ico" alt="SystemVerilog">
        </div>
        <div class="side8">
          <img src="images/sqldeveloper.svg" alt="sqldeveloper">
        </div>
        <div class="side8">
          <img src="images/python.svg" alt="Python">
        </div>
        <div class="side8">
          <img src="images/java.svg" alt="Java">
        </div>
        <div class="side8">
          <img src="images/c.ico" alt="C">
        </div>
        <div class="side8">
          <img src="images/cpp.ico" alt="C++">
        </div>
        <div class="side8">
          <img src="images/ros.svg" alt="ROS">
        </div>
        </div>
      </div>
  

    <div class="stackcontainer">
      <div id="prism">
        <div class="side">
          <img src="images/gitlab.svg" alt="GitLab">
        </div>
        <div class="side">
          <img src="images/bitbucket.svg" alt="Bitbucket">
        </div>
        <div class="side">
          <img src="images/azuredevops.svg" alt="ADO">
        </div>
        <div class="side">
          <img src="images/github.svg" alt="GitHub">
        </div>

    </div>
  </div>
</div>
</div>



  </main>
</body>

</html>